# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jacyz/Documents/Trilha_estudo/ENG_ML/onecppLearning/calculator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || .

build CMakeFiles/calculator.dir/main.cpp.obj: CXX_COMPILER__calculator_unscanned_Debug C$:/Users/jacyz/Documents/Trilha_estudo/ENG_ML/onecppLearning/calculator/main.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles\calculator.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\
  TARGET_PDB = calculator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator.exe

build calculator.exe: CXX_EXECUTABLE_LINKER__calculator_Debug CMakeFiles/calculator.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\calculator.dir\
  TARGET_FILE = calculator.exe
  TARGET_IMPLIB = libcalculator.dll.a
  TARGET_PDB = calculator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jacyz\Documents\Trilha_estudo\ENG_ML\onecppLearning\calculator\cmake-build-debug && "Z:\Program Files\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jacyz\Documents\Trilha_estudo\ENG_ML\onecppLearning\calculator\cmake-build-debug && "Z:\Program Files\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jacyz\Documents\Trilha_estudo\ENG_ML\onecppLearning\calculator -BC:\Users\jacyz\Documents\Trilha_estudo\ENG_ML\onecppLearning\calculator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calculator: phony calculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jacyz/Documents/Trilha_estudo/ENG_ML/onecppLearning/calculator/cmake-build-debug

build all: phony calculator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jacyz/Documents/Trilha_estudo/ENG_ML/onecppLearning/calculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jacyz/Documents/Trilha_estudo/ENG_ML/onecppLearning/calculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake Z$:/Program$ Files/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
